<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico">
    <title>My APP</title>
    <style>
      body {
        background-color: #393646;
        font-family: Arial, sans-serif;
      }
      h1,
      h2 {
        color: #f4eee0;
        text-align: center;
        margin-top: 50px;
      }
      form {
        margin-top: 30px;
        text-align: center;
      }
      input[type="text"] {
        width: 300px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #f4eee0;
        outline: none;
      }
      button[type="submit"] {
        background-color: #4f4557;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        box-shadow: 0px 0px 5px #6d5d6e;
        outline: none;
      }
      button[type="submit"]:hover {
        background-color: #6d5d6e;
      }
    </style>
  </head>
  <body>
    <h1>Welcome back!</h1>
    <h2>Send me a message...</h2>
    <div>
      <form action="/message" method="POST">
        <input type="text" name="message" />
        <button type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
